# You need to provide your NewsApi key in the .env file
# You can get your key from https://newsapi.org/

# After that you should run the following command, to create the env.g.dart file
# flutter pub run build_runner build
NEWS_KEY="your_news_api_key"
